<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/wrong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:elevation="@dimen/elevation_height"
        android:fontFamily="@string/FONT"
        android:gravity="center"
        android:text="@string/wrong"
        android:textAlignment="center"
        android:textColor="@color/color_9_red"
        android:textSize="@dimen/c_r_fontSize"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="246dp" />

    <Button
        android:id="@+id/button_next_dog_w"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight=".1"
        android:background="@drawable/button_next"
        android:clickable="true"
        android:elevation="1dp"
        android:focusable="true"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="@string/button_next"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/correct_layout_dog"
        app:layout_constraintTop_toBottomOf="@+id/result_view" />

    <LinearLayout
        android:id="@+id/wrong_layout_dog"
        android:layout_width="200dp"
        android:layout_height="190dp"
        android:background="@drawable/question_igm_gb"
        android:elevation="@dimen/elevation_height"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:saveEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/correct_layout_dog"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wrong">

        <ImageView
            android:id="@+id/img_user_answer_w"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_breed_options"
            android:layout_marginTop="@dimen/margin_breed_options"
            android:layout_marginEnd="@dimen/margin_breed_options"
            android:layout_marginBottom="@dimen/margin_breed_options"
            android:contentDescription="@string/_0"
            android:elevation="@dimen/elevation_height"
            android:scaleType="fitCenter"
            android:src="@drawable/source"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/correct_layout_dog"
        android:layout_width="200dp"
        android:layout_height="190dp"
        android:background="@drawable/question_igm_gb"
        android:elevation="@dimen/elevation_height"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:saveEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/result_view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/wrong_layout_dog"
        app:layout_constraintTop_toBottomOf="@+id/wrong">

        <ImageView
            android:id="@+id/img_correct_answer_w"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_breed_options"
            android:layout_marginTop="@dimen/margin_breed_options"
            android:layout_marginEnd="@dimen/margin_breed_options"
            android:layout_marginBottom="@dimen/margin_breed_options"
            android:contentDescription="@string/correct"
            android:elevation="@dimen/elevation_height"
            android:scaleType="fitCenter"
            android:src="@drawable/source"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/result_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button_next_dog_w"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/correct_layout_dog"
        app:layout_constraintTop_toBottomOf="@+id/wrong">

        <TextView
            android:id="@+id/over_all_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@string/FONT"
            android:gravity="center"
            android:padding="@dimen/answer_gb_padding"
            android:text="@string/over_all"
            android:textAlignment="center"
            android:textColor="@color/color_4"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_result_dog_w"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/FONT"
            android:gravity="center"
            android:text="@string/dummy_txt"
            android:textAlignment="center"
            android:textColor="@color/color_4"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:id="@+id/correct_answer"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:background="@drawable/answer_dog_correct"-->
    <!--        android:foregroundGravity="center"-->
    <!--        android:gravity="center"-->
    <!--        android:orientation="vertical"-->
    <!--        android:padding="1dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/result_view"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.497"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/wrong_answer">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/img_c_answer"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_marginStart="10dp"-->
    <!--            android:layout_marginEnd="10dp"-->
    <!--            android:background="@drawable/beagle_img_4"-->
    <!--            android:contentDescription="@string/image_viewer"-->
    <!--            android:scaleType="center"-->
    <!--            tools:ignore="MissingConstraints" />-->
    <!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>