<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">

    <set
        android:interpolator="@android:anim/accelerate_interpolator"
        android:startOffset="300">
        <scale
            android:fromXScale="0.1"
            android:toXScale="1.1"
            android:fromYScale="0.1"
            android:toYScale="1.1"
            android:pivotX="50%"
            android:pivotY="50%"
            android:duration="1000" />
        <scale

            android:fromXScale="1.1"
            android:toXScale="1"
            android:fromYScale="1.1"
            android:toYScale="1"
            android:pivotX="60%"
            android:pivotY="60%"
            android:duration="1000" />

    </set>
</set>