<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SearchDogBreed">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/title_padding"
        android:layout_marginEnd="@dimen/title_padding"
        android:background="@drawable/page_title"
        android:elevation="@dimen/elevation_height"
        android:transitionName="title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:elevation="5dp"
            android:fontFamily="@string/FONT"
            android:text="@string/search_breed"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>

    <ImageButton
        android:layout_margin="2dp"
        android:id="@+id/button_hint_search"
        android:layout_width="41dp"
        android:layout_height="39dp"
        android:background="@drawable/info_back"
        android:layout_weight="1"
        android:elevation="@dimen/elevation_height"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_info_details" />

    <ImageButton
        android:layout_height="43dp"
        android:id="@+id/button_back_search"
        android:layout_width="43dp"
        android:layout_margin="2dp"
        android:background="@drawable/empty_bg"
        android:layout_weight="1"
        android:elevation="@dimen/elevation_height"
        android:clickable="true"
        android:contentDescription="TODO"
        android:focusable="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_back" />


    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="344dp"
        android:layout_height="57dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/empty_bg"
        android:elevation="@dimen/elevation_height"
        android:gravity="center"
        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@+id/dog_fragmentContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/search_icon_size"
            android:layout_height="@dimen/search_icon_size"
            android:layout_weight="1"
            app:srcCompat="@drawable/search_icon" />

        <AutoCompleteTextView
            android:id="@+id/search_text"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/search_text_margin"
            android:layout_marginEnd="@dimen/search_text_margin"
            android:layout_weight="1"
            android:autofillHints="BLOODHOUND"
            android:capitalize="words"
            android:ems="10"
            android:hint="@string/search_hint"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="@dimen/search_text_size"
            tools:ignore="Deprecated" />

        <ImageButton
            android:id="@+id/button_submit_keyword"
            android:layout_width="@dimen/search_icon_size"
            android:layout_height="@dimen/search_icon_size"
            android:layout_weight="1"
            android:background="@drawable/empty_bg"
            app:srcCompat="@drawable/search_submit" />
    </LinearLayout>

    <LinearLayout

        android:id="@+id/dog_fragmentContainer"
        android:layout_width="339dp"
        android:layout_height="305dp"
        android:background="@drawable/search_view_bg"
        android:elevation="@dimen/elevation_height"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/frame_padding"
        app:layout_constraintBottom_toTopOf="@+id/timer_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar">

        <ImageView
            android:elevation="@dimen/elevation_height"
            android:id="@+id/img_viewer_search"
            android:layout_width="326dp"
            android:layout_height="289dp"
            app:srcCompat="@drawable/source" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/timer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/frame_padding"
        app:layout_constraintBottom_toTopOf="@+id/button_stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dog_fragmentContainer">

        <!--Timer line loading -->

        <ProgressBar
            android:id="@+id/timer_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="288dp"
            android:layout_height="6dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:alpha="1"
            android:backgroundTint="#070303"
            android:elevation="@dimen/elevation_height"
            android:indeterminate="false"
            android:indeterminateDrawable="@drawable/answer_bg"
            android:indeterminateTint="@color/colorPrimaryDark"
            android:max="100"
            android:mirrorForRtl="true"
            android:progress="1"
            android:progressTint="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_timer_search"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:elevation="@dimen/elevation_height"
            android:fontFamily="@font/nuevastd_bold"
            android:gravity="center"
            android:text="@string/TIMER_DUMMY"
            android:textSize="@dimen/level_timer_tx_siz" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button_back_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer_layout">

        <ImageButton
            android:id="@+id/button_stop_slide"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/empty_bg"
            android:contentDescription="TODO"
            android:elevation="@dimen/elevation_height"
            android:scaleType="fitCenter"
            android:soundEffectsEnabled="true"
            app:srcCompat="@drawable/stop_icon" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>